# Name and configuration of the service
spring.application.name=search-suggestion-service
server.port=${PORT}
spring.profiles.active=${ACTIVE_PROFILE}

# Configuration of the connection to the common-data-service
common.data.service.url=http://common-data-service:${COMMON_DATA_SERVICE_PORT}

# Configuration of application logs
logging.level.com.ut.ecommerce.searchsuggestionservice=INFO
logging.level.org.springframework.web=INFO
